# Cognizant-java-fse

./: .gitignore  README.md
WEEK-1/Data Structure and Algorithm/: README.md
WEEK-1/Data Structure and Algorithm/Financial forecasting/: FinancialForecasting.java
WEEK-1/Data Structure and Algorithm/e-commerce plateform/: ECommerceSearch.java  Product.java
WEEK-1/Design principles & Patterns/: README.md
WEEK-1/Design principles & Patterns/Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodPatternTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
WEEK-1/Design principles & Patterns/Singleton_plateform/: Logger.java  SingletonPatternTest.java
WEEK-1/Engineering concepts/Design pattern and principles/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
WEEK-1/Engineering concepts/Module-2 - Data-Structure and Algorithm/: EcommerceSearchFunction.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java
WEEK-2/SQL Programming/: README.md  schema.sql
WEEK-2/TDD using JUnit5 and Mockito/: README.md
WEEK-4/Spring REST using Spring Boot3/1.Spring-rest-handson/SpringCore - Load Country/: pom.xml
WEEK-4/Spring REST using Spring Boot3/1.Spring-rest-handson/SpringCore - Load Country/src/main/java/com/cognizant/springlearn/: Country.java  LoadCountryApplication.java
WEEK-4/Spring REST using Spring Boot3/1.Spring-rest-handson/SpringCore - Load Country/src/main/resources/: country.xml
(+52 files in other folders)
